{
  "name": "gsc-backend",
  "version": "0.1.0",
  "description": "Backend API for GSC (Global Springs Company) website — bilingual company site, online store, and custom quote (RFQ) tool.",
  "private": true,
  "main": "dist/index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "prisma generate && tsx watch src/index.ts",
    "build": "prisma generate && tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "npm run typecheck && npm run test:cache",
    "test:indexes": "tsx tests/database-indexes.test.ts",
    "test:cache": "tsx tests/cache-and-rate-limit-store.test.ts",
    "test:security": "tsx tests/auth-token-scope.test.ts && tsx tests/registration-resilience.test.ts && tsx tests/cross-site-cookies.test.ts && tsx tests/upload-hardening.test.ts && tsx tests/rate-limiting.test.ts && tsx tests/background-email.test.ts && tsx tests/checkout-integrity.test.ts && tsx tests/reset-and-admin-guards.test.ts && tsx tests/input-validation.test.ts && tsx tests/password-hashing.test.ts && tsx tests/storage-cleanup.test.ts && tsx tests/order-lifecycle.test.ts && tsx tests/email-and-limits.test.ts && npm run build --silent && tsx tests/deploy-readiness.test.ts && tsx tests/trust-proxy.test.ts && tsx tests/env-validation.test.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "migrate:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "prisma:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@supabase/storage-js": "^2.112.4",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.7.0",
    "google-auth-library": "^10.9.1",
    "ioredis": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.3.0",
    "prisma": "^7.9.1",
    "rate-limit-redis": "^6.0.1",
    "resend": "^6.22.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.2.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
